PORT=3000
STORE_NAME=OWN_VALUE
APP_ACCESS_TOKEN=OWN_VALUE
JWT_SECRET=OWN_VALUE
ADMIN_PASSWORD=OWN_VALUE
MEASUREMENT_ITEM_OVERSIZE=4
SPF_IMG_BASE_URL=OWN_VALUE
GORGIAS_BASE_URL=OWN_VALUE
GORGIAS_AUTHORIZATION_KEY=OWN_VALUE
